<!DOCTYPE html>
<html>
<head>
    <script>
        if (location.protocol !== 'https:') {
            location.replace(`https:${location.href.substring(location.protocol.length)}`);
        }
        if(location.pathname.endsWith("/")){
          location.replace(location.href.slice(0, -1));
        }
    </script>
    <script src="/assets/js/socket.io.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <script src="https://cdn.agora.io/sdk/release/AgoraRTCSDK-3.1.0.js"></script>

    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="icon" type="image/png" href="/favicon.png"/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-54292731-11"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-54292731-11');
    </script>

    <script>
      //variables used globally
      let roomName = location.pathname.split(/\/(.+)/)[1].replace("/", "-");
      var name = sessionStorage.getItem("name");
    </script>


    <meta charset="utf-8" />
    <title>grouproom</title>
    <style>
        body{
            background: #353535;
            overflow:hidden;
            font-family: monospace;
        }

        #backgroundGrid{
        }

        .remote-media-container{
        }

        #remote-media{
          width: 100vw;
          height: 100vh;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(32vw,1fr));
        }

        #controls{
            position:fixed;
            bottom:4px;
            left:8px;
            cursor:pointer;
            padding:12px;
        }
    </style>
</head>
<body>
  <div id="remote-media"></div>

  <div id="backgroundGrid"></div>
	<script src="/subvideo.js"></script>
  <script>
    $(document).ready(function(){
      if(inIframe()){
        rtc.spectating = true;
        $("#mute-indicator").css("display", "none");
        startVideo();
      }
      else{
        startVideo();
      }
    })
  </script>

  <div id="controls">
    <img id="mute-indicator" onclick="toggleSound()" src="/assets/images/sound.png" style="width:64px;height:64px" />
<!--     &nbsp;
    <img id="present-indicator" onclick="toggleProjector()" src="/assets/images/projector.png" style="width:64px;height:64px" />
 --><!--     &nbsp;
    <img id="whiteboard-indicator" onclick="toggleWhiteboard()" src="assets/images/pencil.png" style="width:64px;height:64px" />
 -->  </div>

    <!-- Mobile block -->
    <script>
        if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
            alert("Grouproom isn't supported on mobile yet. Please open this page on your computer.");
        }
    </script>
</body>
</html>
